map $request_uri $media00 {
    default 0;
    ^/data/media/0/0/.* 1;
}

server {

    listen 127.0.0.1:8083;
    server_name _;
 
    client_max_body_size 4M;
    client_body_buffer_size 128k;
 
    root /var/www;
    index modules/jrCore/router.php;

    location @rewrite {
        rewrite ^(.*)$ /modules/jrCore/router.php?_uri=$1 last;
    }

    location ^/data/logs {
        return 444;
    }

    location ^/data/config {
        return 444;
    }

    location ^/modules/jrCore/tests {
        return 444;
    }

    location ^/modules/.*\.tpl$ {
        return 444;
    }

    location ^/skins/.*\.tpl$ {
        return 444;
    }

    location ^/data/media.*\.tpl$ {
        return 444;
    }

    # if ($media00 = 0) {
    #     return 444;
    # }

    location / {
        autoindex on;
        index sitemap.xml /modules/jrCore/router.php;
        try_files $uri $uri/ @rewrite;
    }

    location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9001;
    }

}
