[global]
daemonize = no
error_log = /var/log/php/genosis.error.log
log_limit = 8192

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9001
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /var/log/php/genosis.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[date.timezone] = Europe/Prague
php_admin_value[post_max_size] = 128M
php_admin_value[upload_max_filesize] = 128M
php_admin_value[error_log] = /var/log/php/genosis.error.log
php_admin_value[memory_limit] = 256M
